{
  "name": "breakroom-server",
  "version": "1.0.0",
  "description": "Socket io server for voice chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Otha Hernandez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-vue": "^5.16.0",
    "http": "^0.0.1-security",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1",
    "uuid": "^8.3.2"
  }
}
